./gcc/testsuite/ada/acats/support/widechr.a:7
./gcc/testsuite/g++.dg/debug/pr46241.C:1
./gcc/testsuite/g++.dg/opt/combine.C:2
./gcc/testsuite/g++.dg/pr65240.h:2
./gcc/testsuite/g++.dg/torture/pr57235.C:2
./gcc/testsuite/g++.old-deja/g++.ext/pretty.C:1
./gcc/testsuite/gcc.c-torture/compile/pr52306.c:2
./gcc/testsuite/gnat.dg/debug10.adb:2
./gcc/testsuite/gnat.dg/debug4.adb:1
./gcc/testsuite/gnat.dg/loop_optimization4_pkg.adb:1
./gcc/testsuite/gnat.dg/loop_optimization4_pkg.ads:1
./gcc/testsuite/gnat.dg/nested_generic2_g1.adb:3
./gcc/testsuite/gnat.dg/nested_generic2_g1.ads:2
./gcc/testsuite/go.test/test/bench/garbage/parser.go:1
./gcc/testsuite/objc-obj-c++-shared/GNUStep/GNUstepBase/GSObjCRuntime.h:2
